# etl-base-multicampana

./: README.md  pom.xml
.svn/: wc.db
src/main/java/com/millenium/etl/base/multicampana/model/: MulticampanaTemportal.java
src/main/java/com/millenium/etl/base/multicampana/service/: MulticampanaToLoadService.java
src/main/resources/: application-qa.properties  application.properties
src/test/java/com/millenium/etl/base/multicampana/test/: MulticampanaServiceTest.java
src/test/resources/: base_only_headers.xlsx
